db_host=127.0.0.1
db_port=5432
db_name=glpm_local
db_user=postgres
db_password=postgres
db_driver_name=org.postgresql.Driver

# max cache size in mb
net_cache_size=10
net_base_url=http://172.16.24.199:8080/