# temp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kok1337/glpmlocal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/kok1337/glpmlocal/app/: GlpmLocalApplication.kt
app/src/main/java/com/kok1337/glpmlocal/di/component/: AppComponent.kt
app/src/main/java/com/kok1337/glpmlocal/di/scope/: App.kt
app/src/main/java/com/kok1337/glpmlocal/presentation/activity/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kok1337/glpmlocal/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/main/java/com/kok1337/database/: DatabaseMain.kt
core/database/src/main/java/com/kok1337/database/annotationmapper/annotation/: Column.kt  Entity.kt
core/database/src/main/java/com/kok1337/database/annotationmapper/exception/: ItemNotFoundByIdException.kt  ItemNotFoundByParamException.kt  ItemNotFoundException.kt  ModelWithoutAnnotationError.kt  NoEmptyConstructorError.kt  NullColumnError.kt
core/database/src/main/java/com/kok1337/database/annotationmapper/mapper/: EntityAnnotationRowMapper.kt  EntityRowMapper.kt
core/database/src/main/java/com/kok1337/database/di/component/: DatabaseComponent.kt
core/database/src/main/java/com/kok1337/database/di/dep/: DatabaseDependencies.kt
core/database/src/main/java/com/kok1337/database/di/module/: DatabaseModule.kt
core/database/src/main/java/com/kok1337/database/di/qualifier/: DbDriverName.kt  DbHost.kt  DbName.kt  DbPassword.kt  DbPort.kt  DbUsername.kt
core/database/src/main/java/com/kok1337/database/di/scope/: Database.kt
core/iu/: build.gradle
core/iu/src/main/: AndroidManifest.xml
core/iu/src/main/res/color/: checkbox_tint.xml  click_icon_tint.xml  (+6 more)
core/network/: build.gradle
core/network/src/main/java/com/kok1337/network/: NetworkMain.kt
core/network/src/main/java/com/kok1337/network/di/component/: NetworkComponent.kt
core/network/src/main/java/com/kok1337/network/di/dep/: NetworkDependencies.kt
core/network/src/main/java/com/kok1337/network/di/module/: NetworkModule.kt
core/network/src/main/java/com/kok1337/network/di/qualifier/: NetBaseUrl.kt  NetCache.kt
core/network/src/main/java/com/kok1337/network/di/scope/: Network.kt
core/network/src/main/java/com/kok1337/network/domain/model/: UploadBackupRequestBody.kt  UploadCallback.kt  UploadProgress.kt
feature-database-preparation/: build.gradle
feature-database-preparation/src/androidTest/java/com/kok1337/feature_database_preparation/: ExampleInstrumentedTest.kt
feature-database-preparation/src/main/: AndroidManifest.xml
feature-database-preparation/src/main/java/com/kok1337/feature_database_preparation/data/database/entity/: UserIdEntity.kt
feature-database-preparation/src/main/java/com/kok1337/feature_database_preparation/data/local/preferences/: DatabasePreparationPreferences.kt
feature-database-preparation/src/main/java/com/kok1337/feature_database_preparation/data/network/service/: FileService.kt
feature-database-preparation/src/main/java/com/kok1337/feature_database_preparation/data/repository/: FileRepositoryImpl.kt  UserRepositoryImpl.kt
feature-database-preparation/src/main/java/com/kok1337/feature_database_preparation/data/service/: FileService.kt
feature-database-preparation/src/main/java/com/kok1337/feature_database_preparation/di/component/: DatabasePreparationComponent.kt
feature-database-preparation/src/main/java/com/kok1337/feature_database_preparation/di/dep/: DatabasePreparationDependencies.kt  DatabasePreparationDependenciesProvider.kt  DatabasePreparationDependenciesStore.kt
feature-database-preparation/src/main/java/com/kok1337/feature_database_preparation/di/module/: DatabasePreparationBindsModule.kt  DatabasePreparationProvidesModule.kt
feature-database-preparation/src/main/java/com/kok1337/feature_database_preparation/di/qualifier/: ApplicationId.kt  DirectoryToCopy.kt  InstallerArchive.kt  InstallerEndpoint.kt  PreferencesName.kt  ProviderPath.kt  TermuxPackage.kt  UserJwtToken.kt  ZipPassword.kt
feature-database-preparation/src/main/java/com/kok1337/feature_database_preparation/di/scope/: FeatureDatabasePreparation.kt
feature-database-preparation/src/main/java/com/kok1337/feature_database_preparation/domain/exception/: FileDownloadException.kt
feature-database-preparation/src/main/java/com/kok1337/feature_database_preparation/domain/model/: CopyResult.kt  InstallerState.kt  TermuxState.kt  UserState.kt
feature-database-preparation/src/main/java/com/kok1337/feature_database_preparation/domain/repository/: FileRepository.kt  UserRepository.kt
feature-database-preparation/src/main/java/com/kok1337/feature_database_preparation/domain/usecase/: DeleteCopiedFilesUseCase.kt  DeleteTermuxUseCase.kt  DownloadInstallerArchiveUseCase.kt  GetInitialInstallerState.kt  GetInstallerState.kt  GetInstallerStateUseCase.kt  GetTermuxState.kt  GetTermuxStateUseCase.kt  InstallTermuxUseCase.kt  InstallerIsRequiredUseCase.kt  ObserveCopyFilesFromInstallerArchiveUseCase.kt  ObserveDownloadInstallerArchiveUseCase.kt
feature-database-preparation/src/main/java/com/kok1337/feature_database_preparation/presentation/fragment/: DatabasePreparationComponentViewModel.kt  DatabasePreparationFragment.kt  DatabasePreparationViewModel.kt
feature-database-preparation/src/main/res/drawable/: ic_install_mobile.xml
feature-database-preparation/src/main/res/layout/: fragment_database_preparation.xml
feature-database-preparation/src/main/res/values/: strings.xml
feature-database-preparation/src/test/java/com/kok1337/feature_database_preparation/: ExampleUnitTest.kt
feature-database-synchronization/: build.gradle
feature-database-synchronization/src/main/: AndroidManifest.xml
feature-database-synchronization/src/main/res/layout/: fragment_database_synchronization.xml
feature-database-synchronization/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
