buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "com.squareup:javapoet:1.13.0"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

ext {
    dagger='2.44'
    dagger_compiler='2.44'

    spring_jdbc='5.3.23'

    retrofit='2.9.0'
    retrofit2_converter_gson='2.3.0'
    okhttp3='4.10.0'
    gson='2.9.0'

    coroutines='1.6.1'

    appcompat='1.5.1'
    material='1.7.0'
    core_ktx='1.9.0'
    constraintlayout='2.1.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}