plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_converter_gson"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "com.google.code.gson:gson:$gson"

    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger_compiler"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
}